main.tf
provider “aws” {
       region           = us-east-1
       access_key  = “AKIAJTTSSUF2PB6HDCCA
       secrete_key  = “ucQFWfA/ Xw/ xLUZKQqXFin0pxSB54N21B8epPjLD”  
}

variables “subnet_prefix” {
       description = “cidr block for the subnet”
 }

resource “aws_vpc” “first-vpc” {
       cidr_block = “10.0.0.0/16”
              tags = {
                     Name = “production”
       }
}

resource “aws_subnet” “subnet-1” {
       vpc_id       = aws_vpc.first-vpc.id
       cidr_block = var.subnet_prefix[0].cidr_block
       tags = {
              Name = var.subnet-prefix[0].name
       }
}

resource “aws_subnet” “subnet-2” {
       vpc_id       = aws_vpc.first-vpc.id
       cidr_block = var.subnet_prefix[1].cidr_block
       tags = {
              Name =  var.subnet-prefix[1].name
       }
}
